
# Temporary Vale config for single rule: ExampleBlock
StylesPath = ../.vale/styles
MinAlertLevel = suggestion

[*.adoc]
BasedOnStyles = AsciiDocDITA

# Configure rules individually
AsciiDocDITA.AdmonitionTitle = NO
AsciiDocDITA.AttributeReference = NO
AsciiDocDITA.AuthorLine = NO
AsciiDocDITA.BlockTitle = NO
AsciiDocDITA.ConditionalCode = NO
AsciiDocDITA.ContentType = NO
AsciiDocDITA.CrossReference = NO
AsciiDocDITA.DiscreteHeading = NO
AsciiDocDITA.EntityReference = NO
AsciiDocDITA.EquationFormula = NO
AsciiDocDITA.ExampleBlock = YES
AsciiDocDITA.IncludeDirective = NO
AsciiDocDITA.LineBreak = NO
AsciiDocDITA.LinkAttribute = NO
AsciiDocDITA.NestedSection = NO
AsciiDocDITA.PageBreak = NO
AsciiDocDITA.RelatedLinks = NO
AsciiDocDITA.ShortDescription = NO
AsciiDocDITA.SidebarBlock = NO
AsciiDocDITA.TableFooter = NO
AsciiDocDITA.TagDirective = NO
AsciiDocDITA.TaskDuplicate = NO
AsciiDocDITA.TaskExample = NO
AsciiDocDITA.TaskSection = NO
AsciiDocDITA.TaskStep = NO
AsciiDocDITA.TaskTitle = NO
AsciiDocDITA.ThematicBreak = NO
